server.port=8081
spring.application.name=demo-dubbo-nacos-ServiceB
#订阅的服务列表
dubbo.cloud.subscribed-services=demo-dubbo-nacos-ServiceA
#扫描的dubbo声明api的包路径
dubbo.scan.base-packages=com.fu.service
#nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848