# demo-dubbo-nacos

./: .gitignore  README.md  pom.xml
demo-dubbo-nacos-ServiceA/: pom.xml
demo-dubbo-nacos-ServiceA/src/main/java/com/fu/: ApplicationA.java
demo-dubbo-nacos-ServiceA/src/main/java/com/fu/config/: DruidDataSourceConfig.java
demo-dubbo-nacos-ServiceA/src/main/java/com/fu/dal/dao/: UserMapper.java
demo-dubbo-nacos-ServiceA/src/main/java/com/fu/dal/dataobject/: User.java
demo-dubbo-nacos-ServiceA/src/main/java/com/fu/service/: ServiceAImpl.java
demo-dubbo-nacos-ServiceA/src/main/resources/: application.properties
demo-dubbo-nacos-ServiceA/src/test/java/com/fu/: ApplicationATest.java
demo-dubbo-nacos-ServiceB/: pom.xml
demo-dubbo-nacos-ServiceB/src/main/java/com/fu/: ApplicationB.java
demo-dubbo-nacos-ServiceB/src/main/java/com/fu/service/: ServiceBImpl.java
demo-dubbo-nacos-ServiceB/src/main/java/com/fu/web/: TestController.java
demo-dubbo-nacos-ServiceB/src/main/resources/: application.properties
demo-dubbo-nacos-ServiceB/src/test/java/com/fu/: ApplicationBTest.java
demo-dubbo-nacos-api/: pom.xml
demo-dubbo-nacos-api/src/main/java/com/fu/: App.java  ServiceA.java  ServiceB.java
demo-dubbo-nacos-api/src/test/java/com/fu/: AppTest.java
