spring.application.name=demo-dubbo-nacos-ServiceA
#扫描的dubbo声明api的包路径
dubbo.scan.base-packages=com.fu.service
#dubbo协议
dubbo.protocol.name=dubbo
#dubbo端口号，-1自动递增，默认20880开始
dubbo.protocol.port=20880
#duboo采用spring cloud注册
dubbo.registry.address=spring-cloud://localhost
#nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
